@startuml

!theme plain
top to bottom direction
skinparam linetype ortho

class admins {
   name: varchar(255)
   email: varchar(255)
   password_hash: varchar(255)
   phone_no: varchar(20)
   photo: text
   position: admin_position
   hostel_name: varchar(100)
   created_at: timestamp with time zone
   last_login: timestamp with time zone
   requires_password_change: boolean
   id: uuid
}
class announcements {
   title: varchar(255)
   content: text
   type: announcement_type
   hostel_name: varchar(100)
   created_by: uuid
   created_at: timestamp with time zone
   id: uuid
}
class complaints {
   complaint_no: integer
   student_id: uuid
   department: varchar(100)
   sub_category: varchar(100)
   description: varchar(300)
   status: complaint_status
   complaint_image: text
   resolved_image: text
   is_escalated: boolean
   worker_id: uuid
   rating: integer
   feedback: text
   lodged_at: timestamp with time zone
   assigned_at: timestamp with time zone
   resolved_at: timestamp with time zone
   resolution_message: text
   id: uuid
}
class hostels {
   capacity: integer
   created_at: timestamp with time zone
   name: varchar(100)
}
class students {
   google_id: varchar(255)
   roll_no: varchar(50)
   name: varchar(255)
   email: varchar(255)
   profile_picture: text
   hostel_name: varchar(100)
   room_no: varchar(20)
   floor_no: integer
   gender: varchar(20)
   phone_no: varchar(20)
   branch: varchar(100)
   year_of_joining: integer
   is_onboarded: boolean
   created_at: timestamp with time zone
   last_login: timestamp with time zone
   programme: varchar(50)
   id: uuid
}
class work_department {
   department: varchar(100)
   sub_category: varchar(100)
}
class workers {
   name: varchar(255)
   email: varchar(255)
   password_hash: varchar(255)
   phone_no: varchar(20)
   gender: varchar(20)
   photo: text
   hostel_name: varchar(100)
   department: varchar(100)
   sub_work_category: varchar(100)
   current_rating: numeric(3,2)
   rating_count: integer
   created_at: timestamp with time zone
   last_login: timestamp with time zone
   id: uuid
}

admins           -[#595959,plain]-^  hostels         : "hostel_name:name"
announcements    -[#595959,plain]-^  admins          : "created_by:id"
announcements    -[#595959,plain]-^  hostels         : "hostel_name:name"
complaints       -[#595959,plain]-^  students        : "student_id:id"
complaints       -[#595959,plain]-^  work_department : "department, sub_category"
complaints       -[#595959,plain]-^  workers         : "worker_id:id"
students         -[#595959,plain]-^  hostels         : "hostel_name:name"
workers          -[#595959,plain]-^  hostels         : "hostel_name:name"
workers          -[#595959,plain]-^  work_department : "department, sub_work_category:department, sub_category"
@enduml
